NEXT_PUBLIC_APIKEY=AIzaSyDyGiZAZwU4iu3RRrAR59MMs_Zl9_poDus
NEXT_PUBLIC_AUTHDOMAIN=chartjs-7f6e3.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chartjs-7f6e3
NEXT_PUBLIC_STORAGEBUCKET=chartjs-7f6e3.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=122277874868
NEXT_PUBLIC_APPID=1:122277874868:web:64c3f176741ae77e40dbe1
